<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouth Organ Notes Converter</title>
</head>
<style>
    * {
        border: none;
        outline: none;
        font-size: 30px;
        border-radius: 30px;
    }

    body {
        background-color: cadetblue;
    }

    .header {
        color: brown;
        position: absolute;
        width: 400px;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .notes {
        width: 50%;
        padding: 1%;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .output {
        resize: none;
        width: 90%;
        height: 50%;
        position: absolute;
        top: 40%;
        left: 5%;
        padding: 1%;
        font-size: 24px;
    }

    button {
        width: 200px;
        padding: 1px;
        background-color: green;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
</style>

<body>
    <h1 class="header">Mouth Organ Notes Conveter</h1>
    <input type="text" class="notes" id="notes">
    <textarea class="output" id="output"></textarea>
    <button onclick="convert()">Convert</button>
</body>

<script>
    function convert() {
        var notes = "";
        notes = document.getElementById("notes").value;
        var arr = [];
        arr.push(notes.split(''));
        for (i = 0; i <= arr.length; i++) {
            if (arr[i] == 'C' || arr[i] == 'c')
                document.getElementById("output").value += '4';
            if (arr[i] == 'D' || arr[i] == 'd')
                document.getElementById("output").value += '-4';
            if (arr[i] == 'E' || arr[i] == 'e')
                document.getElementById("output").value += '5';
            if (arr[i] == 'F' || arr[i] == 'f')
                document.getElementById("output").value += '-5';
            if (arr[i] == 'G' || arr[i] == 'g')
                document.getElementById("output").value += '6';
            if (arr[i] == 'A' || arr[i] == 'a')
                document.getElementById("output").value += '-6';
            if (arr[i] == 'B' || arr[i] == 'b')
                document.getElementById("output").value += '7';
        }
    }
</script>

</html>